<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>25 ta life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="site-two.css"> 
  </head> 
  
  <body>
    <div class="container-responsive">
     
      <div class="background-numbers">
        <span class="two">2</span>
        <span class="five">5</span>
      </div> <!-- End of background-numbers -->
      
      <div class="text-container">
       
        <h1>25 ta life</h1>
        <div class="paragraph-container">
          <div class="column">
            <p>with vision, close call,<br>backlash, crown of thornz<br>and restraint / 7:30</p>
          </div><!-- End of column -->
          
           <div class="column">
            <p>hardcore lives<br>friday / february 17 1995<br>support de scene</p>
          </div><!-- End of column -->
          
          <div class="column">
            <p>at studio one<br>88-90 verona avenue<br>newark, new jersey</p>
          </div><!-- End of column -->
          
        </div><!-- End of paragraph-container -->
      </div><!-- End of text-container -->
      
       
      
    </div><!-- End of container-responsive -->

     <section class="gotosite">
       <a href="/Project-one/site-one.html">Go to Fraktur Site &#9658;</a>  
     </section>
  </body> 
</html>