<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooke and Dave</title>
    <link rel="stylesheet" href="app.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var spanCount = 1;
        $( document ).ready(function() {


            $('html').click(function() {
                let span = $('span');
                // let span = $('span:nth-child(' + spanCount + ')');
                $(span[spanCount]).css('display','inline-block');
                console.log(span[spanCount]);
                spanCount++;
                return spanCount;
            }); //body click


        }); //document ready
    </script>
</head>
<body>
    <section id="main">
        <h1><span class="a">Please turn 🔅🔆 ⬆</span><span> Hey Brookey, </span><span><hr>The 🌏 </span><span>may 🐝  🦞🦞, <hr> 
            but 💁‍♀️, my 💖, have 🧑🏻‍🏫 what 🤔 to 🐝 💯: there is 🚫 💪 than the ❤️‍🔥 I feel for 💁‍♀️.</span><code>__TAP</code></h1>
    </section>
</body>
</html>